start_gui
open_project {D:/Vivado Proj/min_project/min_project.xpr}
open_project {D:/Vivado Proj/min_project/min_project.xpr}
INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Vivado Proj/min_project/min_project.gen/sources_1'.
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
update_compile_order -fileset sources_1
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'main'
WARNING: [Vivado 12-13340] Unable to auto find GCC executables from simulator install path! (path not set)
INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado Proj/min_project/min_project.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from 'D:/Xilinx/Vivado/2024.1/tps/boost_1_72_0'
INFO: [SIM-utils-54] Inspecting design source files for 'main' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Vivado Proj/min_project/min_project.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj main_vlog.prj"
INFO: [USF-XSim-69] 'compile' step finished in '2' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Vivado Proj/min_project/min_project.sim/sim_1/behav/xsim'
"xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot main_behav xil_defaultlib.main xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator v2024.1
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
Running: D:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot main_behav xil_defaultlib.main xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel
INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Vivado Proj/min_project/min_project.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "main_behav -key {Behavioral:sim_1:Functional:main} -tclbatch {main.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Time resolution is 1 ps
source main.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 10000ns
0000000000000000000000000
                   0main.execunit : invalid bus-a source  control signal xxx
                   0main.execunit : invalid bus-b source control signal xxx
000000000000000000 	 0000000000000000
                   0main.execunit : a = 0000000000000000, b = 0000000000000000
                   0main.execunit : eucntl =  000000000000000000
                   0main.execunit : a = 0000000000000000, b = 0000000000000000
                   0main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = x
000
                  50main.execunit : no memory access
                  50main.execunit : no dest-a
                  50main.execunit : no dest-b
011000000000010100 	 0000000000000000
                  50main.execunit : t1, t2, di, irf, ire :       x,      x,      x, xxxx, xxxx
                  50main.execunit : rx , ry , [rx], [ry] :   x,  x,      x.      x
                  50main.execunit : r[ x] =      x, r[ x] =      x, pc =      0
                  50main.execunit : eucntl =  011000000000010100
                  50main.execunit : a = 0000000000000000, b = 0000000000000000
                  50main.execunit : aluout = 0000000000000001, carry = 0, ccset = 0, ldt1 = 1
010
                 150main.execunit : no dest-a
                 150main.execunit : no dest-b
101110000000000001 	 0000000000000000
                 150main.execunit : t1, t2, di, irf, ire :       1,      x,      x, 0457, xxxx
                 150main.execunit : rx , ry , [rx], [ry] :   x,  x,      x.      x
                 150main.execunit : r[ x] =      x, r[ x] =      x, pc =      0
                 150main.execunit : a = 0000000000000001, b = 0000000000000000
                 150main.execunit : eucntl =  101110000000000001
                 150main.execunit : aluout = 0000000000000001, carry = 0, ccset = 0, ldt1 = 1
                 150main.execunit : a = 0000000000000001, b = 0000000000000000
                 150main.execunit : aluout = 0000000000000001, carry = 0, ccset = 0, ldt1 = 1
000
                 250main.execunit : no memory access
                 250main.execunit : no dest-b
000000101000001010 	 0000000000000001
                 250main.execunit : t1, t2, di, irf, ire :       1,      x,      x, 0457, 0457
                 250main.execunit : rx , ry , [rx], [ry] :   1,  7,      x.     16
                 250main.execunit : r[ 1] =      x, r[ 7] =     16, pc =      1
                 250main.execunit : eucntl =  000000101000001010
                 250main.execunit : a = 0000000000000000, b = 0000000000010000
                 250main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
                 250main.execunit : a = 0000000000000000, b = 0000000000010000
                 250main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
101
                 350main.execunit : no dest-a
011001111010010100 	 0000000000000001
                 350main.execunit : t1, t2, di, irf, ire :       0,     16,    248, 0457, 0457
                 350main.execunit : rx , ry , [rx], [ry] :   1,  7,      x.     16
                 350main.execunit : r[ 1] =      x, r[ 7] =     16, pc =      1
                 350main.execunit : a = 0000000000000001, b = 0000000011111000
                 350main.execunit : eucntl =  011001111010010100
                 350main.execunit : a = 0000000000000001, b = 0000000011111000
                 350main.execunit : aluout = 0000000000000010, carry = 0, ccset = 0, ldt1 = 1
010
                 450main.execunit : no dest-a
110001010111000001 	 0000000000000001
                 450main.execunit : t1, t2, di, irf, ire :       2,    248,    248, 04a7, 0457
                 450main.execunit : rx , ry , [rx], [ry] :   1,  7,    248.     16
                 450main.execunit : r[ 1] =    248, r[ 7] =     16, pc =      1
                 450main.execunit : a = 0000000011111000, b = 0000000000000010
                 450main.execunit : eucntl =  110001010111000001
                 450main.execunit : a = 0000000011111000, b = 0000000000000010
                 450main.execunit : aluout = 0000000011111000, carry = 0, ccset = 1, ldt1 = 1
000
                 550main.execunit : no memory access
                 550main.execunit : no dest-a
011000000000010010 	 0000000000000010
                 550main.execunit : t1, t2, di, irf, ire :     248,    248,    248, 04a7, 04a7
                 550main.execunit : rx , ry , [rx], [ry] :   2,  7,      x.     16
                 550main.execunit : r[ 2] =      x, r[ 7] =     16, pc =      2
                 550main.execunit : a = 0000000000000010, b = 0000000000000000
                 550main.execunit : eucntl =  011000000000010010
                 550main.execunit : aluout = 0000000000000011, carry = 0, ccset = 0, ldt1 = 1
                 550main.execunit : a = 0000000000000010, b = 0000000000000000
                 550main.execunit : aluout = 0000000000000011, carry = 0, ccset = 0, ldt1 = 1
001
                 650main.execunit : no dest-a
                 650main.execunit : no dest-b
101110000000000000 	 0000000000000010
                 650main.execunit : t1, t2, di, irf, ire :       3,    248,     15, 04a7, 04a7
                 650main.execunit : rx , ry , [rx], [ry] :   2,  7,      x.     16
                 650main.execunit : r[ 2] =      x, r[ 7] =     16, pc =      2
                 650main.execunit : a = 0000000000000011, b = 0000000000000000
                 650main.execunit : eucntl =  101110000000000000
                 650main.execunit : a = 0000000000000011, b = 0000000000000000
                 650main.execunit : aluout = 0000000000000011, carry = 0, ccset = 0, ldt1 = 1
000
                 750main.execunit : no memory access
                 750main.execunit : no dest-b
010001110000100000 	 0000000000000011
                 750main.execunit : t1, t2, di, irf, ire :       3,    248,     15, 04a7, 04a7
                 750main.execunit : rx , ry , [rx], [ry] :   2,  7,      x.     16
                 750main.execunit : r[ 2] =      x, r[ 7] =     16, pc =      3
                 750main.execunit : eucntl =  010001110000100000
                 750main.execunit : a = 0000000000010000, b = 0000000000001111
                 750main.execunit : aluout = 0000000000011111, carry = 0, ccset = 0, ldt1 = 1
000
                 850main.execunit : no memory access
                 850main.execunit : no dest-a
                 850main.execunit : no dest-b
101010000000000010 	 0000000000000011
                 850main.execunit : t1, t2, di, irf, ire :      31,    248,     15, 04a7, 04a7
                 850main.execunit : rx , ry , [rx], [ry] :   2,  7,      x.     16
                 850main.execunit : r[ 2] =      x, r[ 7] =     16, pc =      3
                 850main.execunit : a = 0000000000011111, b = 0000000000000000
                 850main.execunit : eucntl =  101010000000000010
                 850main.execunit : a = 0000000000011111, b = 0000000000000000
                 850main.execunit : aluout = 0000000000011111, carry = 0, ccset = 0, ldt1 = 1
001
                 950main.execunit : no dest-b
011001111010010100 	 0000000000000011
                 950main.execunit : t1, t2, di, irf, ire :      31,     31,    620, 04a7, 04a7
                 950main.execunit : rx , ry , [rx], [ry] :   2,  7,      x.     16
                 950main.execunit : r[ 2] =      x, r[ 7] =     16, pc =      3
                 950main.execunit : a = 0000000000000011, b = 0000001001101100
                 950main.execunit : eucntl =  011001111010010100
                 950main.execunit : a = 0000000000000011, b = 0000001001101100
                 950main.execunit : aluout = 0000000000000100, carry = 0, ccset = 0, ldt1 = 1
010
                1050main.execunit : no dest-a
110001010111000001 	 0000000000000011
                1050main.execunit : t1, t2, di, irf, ire :       4,    620,    620, 04e7, 04a7
                1050main.execunit : rx , ry , [rx], [ry] :   2,  7,    620.     16
                1050main.execunit : r[ 2] =    620, r[ 7] =     16, pc =      3
                1050main.execunit : a = 0000001001101100, b = 0000000000000100
                1050main.execunit : eucntl =  110001010111000001
                1050main.execunit : a = 0000001001101100, b = 0000000000000100
                1050main.execunit : aluout = 0000001001101100, carry = 0, ccset = 1, ldt1 = 1
000
                1150main.execunit : no memory access
                1150main.execunit : no dest-a
011000000000010010 	 0000000000000100
                1150main.execunit : t1, t2, di, irf, ire :     620,    620,    620, 04e7, 04e7
                1150main.execunit : rx , ry , [rx], [ry] :   3,  7,      x.     16
                1150main.execunit : r[ 3] =      x, r[ 7] =     16, pc =      4
                1150main.execunit : a = 0000000000000100, b = 0000000000000000
                1150main.execunit : eucntl =  011000000000010010
                1150main.execunit : aluout = 0000000000000101, carry = 0, ccset = 0, ldt1 = 1
                1150main.execunit : a = 0000000000000100, b = 0000000000000000
                1150main.execunit : aluout = 0000000000000101, carry = 0, ccset = 0, ldt1 = 1
001
                1250main.execunit : no dest-a
                1250main.execunit : no dest-b
101110000000000000 	 0000000000000100
                1250main.execunit : t1, t2, di, irf, ire :       5,    620,     14, 04e7, 04e7
                1250main.execunit : rx , ry , [rx], [ry] :   3,  7,      x.     16
                1250main.execunit : r[ 3] =      x, r[ 7] =     16, pc =      4
                1250main.execunit : a = 0000000000000101, b = 0000000000000000
                1250main.execunit : eucntl =  101110000000000000
                1250main.execunit : a = 0000000000000101, b = 0000000000000000
                1250main.execunit : aluout = 0000000000000101, carry = 0, ccset = 0, ldt1 = 1
000
                1350main.execunit : no memory access
                1350main.execunit : no dest-b
010001110000100000 	 0000000000000101
                1350main.execunit : t1, t2, di, irf, ire :       5,    620,     14, 04e7, 04e7
                1350main.execunit : rx , ry , [rx], [ry] :   3,  7,      x.     16
                1350main.execunit : r[ 3] =      x, r[ 7] =     16, pc =      5
                1350main.execunit : eucntl =  010001110000100000
                1350main.execunit : a = 0000000000010000, b = 0000000000001110
                1350main.execunit : aluout = 0000000000011110, carry = 0, ccset = 0, ldt1 = 1
000
                1450main.execunit : no memory access
                1450main.execunit : no dest-a
                1450main.execunit : no dest-b
101010000000000010 	 0000000000000101
                1450main.execunit : t1, t2, di, irf, ire :      30,    620,     14, 04e7, 04e7
                1450main.execunit : rx , ry , [rx], [ry] :   3,  7,      x.     16
                1450main.execunit : r[ 3] =      x, r[ 7] =     16, pc =      5
                1450main.execunit : a = 0000000000011110, b = 0000000000000000
                1450main.execunit : eucntl =  101010000000000010
                1450main.execunit : a = 0000000000011110, b = 0000000000000000
                1450main.execunit : aluout = 0000000000011110, carry = 0, ccset = 0, ldt1 = 1
001
                1550main.execunit : no dest-b
011001111010010100 	 0000000000000101
                1550main.execunit : t1, t2, di, irf, ire :      30,     30,   1200, 04e7, 04e7
                1550main.execunit : rx , ry , [rx], [ry] :   3,  7,      x.     16
                1550main.execunit : r[ 3] =      x, r[ 7] =     16, pc =      5
                1550main.execunit : a = 0000000000000101, b = 0000010010110000
                1550main.execunit : eucntl =  011001111010010100
                1550main.execunit : a = 0000000000000101, b = 0000010010110000
                1550main.execunit : aluout = 0000000000000110, carry = 0, ccset = 0, ldt1 = 1
010
                1650main.execunit : no dest-a
110001010111000001 	 0000000000000101
                1650main.execunit : t1, t2, di, irf, ire :       6,   1200,   1200, 3042, 04e7
                1650main.execunit : rx , ry , [rx], [ry] :   3,  7,   1200.     16
                1650main.execunit : r[ 3] =   1200, r[ 7] =     16, pc =      5
                1650main.execunit : a = 0000010010110000, b = 0000000000000110
                1650main.execunit : eucntl =  110001010111000001
                1650main.execunit : aluout = 0000010010110000, carry = 0, ccset = 1, ldt1 = 1
                1650main.execunit : a = 0000010010110000, b = 0000000000000110
                1650main.execunit : aluout = 0000010010110000, carry = 0, ccset = 1, ldt1 = 1
000
                1750main.execunit : no memory access
                1750main.execunit : no dest-a
001000100001100000 	 0000000000000110
                1750main.execunit : t1, t2, di, irf, ire :    1200,   1200,   1200, 3042, 3042
                1750main.execunit : rx , ry , [rx], [ry] :   1,  2,    248.    620
                1750main.execunit : r[ 1] =    248, r[ 2] =    620, pc =      6
                1750main.execunit : a = 0000000011111000, b = 0000001001101100
                1750main.execunit : eucntl =  001000100001100000
                1750main.execunit : aluout = 0000001101100100, carry = 0, ccset = 1, ldt1 = 1
                1750main.execunit : a = 0000000011111000, b = 0000001001101100
                1750main.execunit : aluout = 0000001101100100, carry = 0, ccset = 1, ldt1 = 1
000
                1850main.execunit : no memory access
                1850main.execunit : no dest-a
                1850main.execunit : no dest-b
011001010100010100 	 0000000000000110
                1850main.execunit : t1, t2, di, irf, ire :     868,   1200,   1200, 3042, 3042
                1850main.execunit : rx , ry , [rx], [ry] :   1,  2,    248.    620
                1850main.execunit : r[ 1] =    248, r[ 2] =    620, pc =      6
                1850main.execunit : a = 0000000000000110, b = 0000001101100100
                1850main.execunit : eucntl =  011001010100010100
                1850main.execunit : a = 0000000000000110, b = 0000001101100100
                1850main.execunit : aluout = 0000000000000111, carry = 0, ccset = 0, ldt1 = 1
010
                1950main.execunit : no dest-a
000001010110000001 	 0000000000000110
                1950main.execunit : t1, t2, di, irf, ire :       7,   1200,   1200, 5083, 3042
                1950main.execunit : rx , ry , [rx], [ry] :   1,  2,    248.    868
                1950main.execunit : r[ 1] =    248, r[ 2] =    868, pc =      6
                1950main.execunit : a = 0000000000000000, b = 0000000000000111
                1950main.execunit : eucntl =  000001010110000001
                1950main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
                1950main.execunit : a = 0000000000000000, b = 0000000000000111
                1950main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
000
                2050main.execunit : no memory access
                2050main.execunit : no dest-a
001000100001100000 	 0000000000000111
                2050main.execunit : t1, t2, di, irf, ire :       0,   1200,   1200, 5083, 5083
                2050main.execunit : rx , ry , [rx], [ry] :   2,  3,    868.   1200
                2050main.execunit : r[ 2] =    868, r[ 3] =   1200, pc =      7
                2050main.execunit : a = 0000001101100100, b = 0000010010110000
                2050main.execunit : eucntl =  001000100001100000
                2050main.execunit : aluout = 1111111010110100, carry = 1, ccset = 1, ldt1 = 1
                2050main.execunit : a = 0000001101100100, b = 0000010010110000
                2050main.execunit : aluout = 1111111010110100, carry = 1, ccset = 1, ldt1 = 1
000
                2150main.execunit : no memory access
                2150main.execunit : no dest-a
                2150main.execunit : no dest-b
011001010100010100 	 0000000000000111
                2150main.execunit : t1, t2, di, irf, ire :    -332,   1200,   1200, 5083, 5083
                2150main.execunit : rx , ry , [rx], [ry] :   2,  3,    868.   1200
                2150main.execunit : r[ 2] =    868, r[ 3] =   1200, pc =      7
                2150main.execunit : a = 0000000000000111, b = 1111111010110100
                2150main.execunit : eucntl =  011001010100010100
                2150main.execunit : a = 0000000000000111, b = 1111111010110100
                2150main.execunit : aluout = 0000000000001000, carry = 0, ccset = 0, ldt1 = 1
010
                2250main.execunit : no dest-a
000001010110000001 	 0000000000000111
                2250main.execunit : t1, t2, di, irf, ire :       8,   1200,   1200, 08e7, 5083
                2250main.execunit : rx , ry , [rx], [ry] :   2,  3,    868.   -332
                2250main.execunit : r[ 2] =    868, r[ 3] =   -332, pc =      7
                2250main.execunit : a = 0000000000000000, b = 0000000000001000
                2250main.execunit : eucntl =  000001010110000001
                2250main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
                2250main.execunit : a = 0000000000000000, b = 0000000000001000
                2250main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
000
                2350main.execunit : no memory access
                2350main.execunit : no dest-a
011000000000010010 	 0000000000001000
                2350main.execunit : t1, t2, di, irf, ire :       0,   1200,   1200, 08e7, 08e7
                2350main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2350main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      8
                2350main.execunit : a = 0000000000001000, b = 0000000000000000
                2350main.execunit : eucntl =  011000000000010010
                2350main.execunit : aluout = 0000000000001001, carry = 0, ccset = 0, ldt1 = 1
                2350main.execunit : a = 0000000000001000, b = 0000000000000000
                2350main.execunit : aluout = 0000000000001001, carry = 0, ccset = 0, ldt1 = 1
001
                2450main.execunit : no dest-a
                2450main.execunit : no dest-b
101110000000000000 	 0000000000001000
                2450main.execunit : t1, t2, di, irf, ire :       9,   1200,      1, 08e7, 08e7
                2450main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2450main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      8
                2450main.execunit : a = 0000000000001001, b = 0000000000000000
                2450main.execunit : eucntl =  101110000000000000
                2450main.execunit : a = 0000000000001001, b = 0000000000000000
                2450main.execunit : aluout = 0000000000001001, carry = 0, ccset = 0, ldt1 = 1
000
                2550main.execunit : no memory access
                2550main.execunit : no dest-b
010001110000100000 	 0000000000001001
                2550main.execunit : t1, t2, di, irf, ire :       9,   1200,      1, 08e7, 08e7
                2550main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2550main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      9
                2550main.execunit : eucntl =  010001110000100000
                2550main.execunit : a = 0000000000010000, b = 0000000000000001
                2550main.execunit : aluout = 0000000000010001, carry = 0, ccset = 0, ldt1 = 1
000
                2650main.execunit : no memory access
                2650main.execunit : no dest-a
                2650main.execunit : no dest-b
101010000000000010 	 0000000000001001
                2650main.execunit : t1, t2, di, irf, ire :      17,   1200,      1, 08e7, 08e7
                2650main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2650main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      9
                2650main.execunit : a = 0000000000010001, b = 0000000000000000
                2650main.execunit : eucntl =  101010000000000010
                2650main.execunit : a = 0000000000010001, b = 0000000000000000
                2650main.execunit : aluout = 0000000000010001, carry = 0, ccset = 0, ldt1 = 1
001
                2750main.execunit : no dest-b
001001100001001110 	 0000000000001001
                2750main.execunit : t1, t2, di, irf, ire :      17,     17,      x, 08e7, 08e7
                2750main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2750main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      9
                2750main.execunit : a = 1111111010110100, b = 0000000000010001
                2750main.execunit : eucntl =  001001100001001110
                2750main.execunit : a = 1111111010110100, b = 0000000000010001
                2750main.execunit : aluout = 1111111010110100, carry = 1, ccset = 1, ldt1 = 1
111
                2850main.execunit : no dest-a
                2850main.execunit : no dest-b
011000000000010100 	 0000000000001001
                2850 mem [ 0] =   1111
                2850main.execunit : t1, t2, di, irf, ire :    -332,     17,      x, 08e7, 08e7
                2850main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2850main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      9
                2850main.execunit : a = 0000000000001001, b = 0000000000000000
                2850main.execunit : eucntl =  011000000000010100
                2850main.execunit : a = 0000000000001001, b = 0000000000000000
                2850main.execunit : aluout = 0000000000001010, carry = 0, ccset = 0, ldt1 = 1
010
                2950main.execunit : no dest-a
                2950main.execunit : no dest-b
000001010110000001 	 0000000000001001
                2950main.execunit : t1, t2, di, irf, ire :      10,     17,      x, xxxx, 08e7
                2950main.execunit : rx , ry , [rx], [ry] :   3,  7,   -332.     16
                2950main.execunit : r[ 3] =   -332, r[ 7] =     16, pc =      9
                2950main.execunit : a = 0000000000000000, b = 0000000000001010
                2950main.execunit : eucntl =  000001010110000001
                2950main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
                2950main.execunit : a = 0000000000000000, b = 0000000000001010
                2950main.execunit : aluout = 0000000000000000, carry = 0, ccset = 0, ldt1 = 1
$finish called at time : 3 us : File "D:/Vivado Proj/min_project/min_project.srcs/sources_1/new/full_rtl.v" Line 58
INFO: [USF-XSim-96] XSim completed. Design snapshot 'main_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 10000ns
launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1443.441 ; gain = 17.211
